# Recurring-Integrations-Scheduler

./: .gitignore  README.md  Recurring Integrations Scheduler.sln  Third Party Notices.txt  Version.cs
.claude/: settings.local.json
Common/: Common.csproj  app.config
Common.Tests/: Common.Tests.csproj  FileOperationsHelperTests.cs  HttpRetryHandlerTests.cs  SftpTransferHelperTests.cs
Common/Contracts/: SchedulerConstants.cs  SettingsConstants.cs  SftpConfiguration.cs
Common/Helpers/: AuthenticationHelper.cs  EncryptDecrypt.cs  FileOperationsHelper.cs  HttpClientHelper.cs  HttpRetryHandler.cs  IHttpClientHelper.cs  IHttpClientHelperFactory.cs  ISftpTransferService.cs  LogExtensions.cs  SftpTransferHelper.cs  SftpTransferService.cs
Common/JobSettings/: DownloadJobSettings.cs  ExecutionJobSettings.cs  ExportJobSettings.cs  ImportJobSettings.cs  ProcessingJobSettings.cs  Settings.cs  UploadJobSettings.cs
Common/Properties/: AssemblyInfo.cs
Job.Download/: Download.cs  Job.Download.csproj  packages.config
Job.Download/Properties/: AssemblyInfo.cs
Job.ExecutionMonitor/: ExecutionMonitor.cs  Job.ExecutionMonitor.csproj
Job.ExecutionMonitor/Properties/: AssemblyInfo.cs
Job.Export/: Export.cs  Job.Export.csproj  app.config  packages.config
Job.Export/Properties/: AssemblyInfo.cs
Job.Import/: Import.cs  Job.Import.csproj
Job.Import/Properties/: AssemblyInfo.cs
Job.ProcessingMonitor/: Job.ProcessingMonitor.csproj  ProcessingMonitor.cs  app.config
Job.ProcessingMonitor/Properties/: AssemblyInfo.cs
Job.Upload/: Job.Upload.csproj  Upload.cs  app.config
Job.Upload/Properties/: AssemblyInfo.cs
Scheduler/: App.config  FormsHelper.cs  Program.cs  Scheduler.cs  Scheduler.csproj  packages.config
Scheduler/Controls/: SftpSettingsControl.cs
Scheduler/Extensions/: JobDataMapExtensions.cs
Scheduler/Forms/: AboutBox.Designer.cs  AboutBox.resx  DownloadJobV3.Designer.cs  DownloadJobV3.cs  ExportJobV3.Designer.cs  ExportJobV3.cs  ImportJobV3.Designer.cs  ImportJobV3.cs  InstanceForm.Designer.cs  InstanceForm.cs  MainForm.cs  Parameters.Designer.cs  Parameters.cs  Parameters.resx  SftpCredentialForm.Designer.cs  SftpCredentialForm.cs  SftpServerForm.Designer.cs  SftpServerForm.cs  UploadJobV3.Designer.cs  UploadJobV3.cs  ValidateConnection.cs  ValidateSftpConnection.Designer.cs  ValidateSftpConnection.cs
Scheduler/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Scheduler/Settings/: Settings.cs
Server/: App.config  Configuration.cs  Program.cs  QuartzServer.cs  Server.csproj  packages.config
Setup/: Recurring Integrations Scheduler.iss
Tests/Job.Download.Tests/: DownloadJobTests.cs  Job.Download.Tests.csproj
Tests/Job.ExecutionMonitor.Tests/: ExecutionMonitorTests.cs  Job.ExecutionMonitor.Tests.csproj
Tests/Job.Upload.Tests/: Job.Upload.Tests.csproj  UploadJobTests.cs
Tests/Scheduler.Tests/: AssemblyResolver.cs  ScheduleLoaderTests.cs  Scheduler.Tests.csproj
Tests/TestCommon/: TestCommon.csproj
Tests/TestCommon/Fixtures/: FixtureCleanup.cs  FixtureManager.cs  FixturePaths.cs
Tests/TestCommon/Mocks/: DelegatingHttpClientHelperFactory.cs  StubHttpClientHelper.cs  StubSftpTransferService.cs
Tests/TestCommon/Quartz/: TestSchedulerBuilder.cs
Tests/TestCommon/Sftp/: SftpTestEnvironment.cs
(+19 files in other folders)
