<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageReference Include="Moq" Version="4.20.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCommon\TestCommon.csproj" />
    <ProjectReference Include="..\..\Job.Upload\Job.Upload.csproj" />
  </ItemGroup>
</Project>
